public_html/data/news.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns="http://www.9armonie.com/news"
		   xmlns:n="http://www.9armonie.com/news"
    targetNamespace="http://www.9armonie.com/news"
    elementFormDefault="qualified">

	<xs:element name="notizie" type= "TipoNotizie">
		<xs:unique name="uniqueId">
			<xs:selector xpath="n:news" />
			<xs:field xpath="@id" />
		</xs:unique>
	</xs:element>

	<xs:complexType name="TipoNotizie">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="news" type= "TipoNotizia" />
		</xs:sequence>
		<xs:attribute name="nextid" type="xs:positiveInteger" default="1"/>
	</xs:complexType>

	<xs:complexType name= "TipoNotizia">
		<xs:sequence>
			<xs:element name="data" type="xs:date" />
			<xs:element name="ora" type="xs:time" />
			<xs:element name="titolo" type= "xs:string" />
			<xs:element name="descrizione" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:positiveInteger" use="required"/>
	</xs:complexType>

</xs:schema>

